C:\Users\90545\Desktop\YAZILIM\19022022\Eticaret.PresentationEnSon\ETicaret.Core\bin\Debug\net5.0\Eticaret.Core.deps.json
C:\Users\90545\Desktop\YAZILIM\19022022\Eticaret.PresentationEnSon\ETicaret.Core\bin\Debug\net5.0\Eticaret.Core.dll
C:\Users\90545\Desktop\YAZILIM\19022022\Eticaret.PresentationEnSon\ETicaret.Core\bin\Debug\net5.0\ref\Eticaret.Core.dll
C:\Users\90545\Desktop\YAZILIM\19022022\Eticaret.PresentationEnSon\ETicaret.Core\bin\Debug\net5.0\Eticaret.Core.pdb
C:\Users\90545\Desktop\YAZILIM\19022022\Eticaret.PresentationEnSon\ETicaret.Core\obj\Debug\net5.0\Eticaret.Core.csproj.AssemblyReference.cache
C:\Users\90545\Desktop\YAZILIM\19022022\Eticaret.PresentationEnSon\ETicaret.Core\obj\Debug\net5.0\Eticaret.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90545\Desktop\YAZILIM\19022022\Eticaret.PresentationEnSon\ETicaret.Core\obj\Debug\net5.0\Eticaret.Core.AssemblyInfoInputs.cache
C:\Users\90545\Desktop\YAZILIM\19022022\Eticaret.PresentationEnSon\ETicaret.Core\obj\Debug\net5.0\Eticaret.Core.AssemblyInfo.cs
C:\Users\90545\Desktop\YAZILIM\19022022\Eticaret.PresentationEnSon\ETicaret.Core\obj\Debug\net5.0\Eticaret.Core.csproj.CoreCompileInputs.cache
C:\Users\90545\Desktop\YAZILIM\19022022\Eticaret.PresentationEnSon\ETicaret.Core\obj\Debug\net5.0\Eticaret.Core.dll
C:\Users\90545\Desktop\YAZILIM\19022022\Eticaret.PresentationEnSon\ETicaret.Core\obj\Debug\net5.0\ref\Eticaret.Core.dll
C:\Users\90545\Desktop\YAZILIM\19022022\Eticaret.PresentationEnSon\ETicaret.Core\obj\Debug\net5.0\Eticaret.Core.pdb
